<html class=" -webkit-"><head><meta charset="UTF-8"><meta name="robots" content="noindex"><link rel="canonical" href="http://codepen.io/ngaafar/pen/EpgaK">

<link rel="stylesheet" href="http://s.codepen.io/assets/reset/normalize.css"><script src="http://s.codepen.io/assets/libs/prefixfree.min.js"></script>
<style class="cp-pen-styles">@import url(http://fonts.googleapis.com/css?family=Oxygen);
@import url(http://weloveiconfonts.com/api/?family=entypo);

[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

* {
  box-sizing: border-box;
}

.preload * {
  transition: none !important;
}

html
{
  position: relative;
  min-height: 100%;
}

body {
  background: #fff;
}

body,
.wrapper{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.grid-unit {
  position: relative;
  float: left;
  border-top: 10px solid #fff;
  border-left: 10px solid #fff;
  width: 50%;
  height: 50%;
  perspective: 500;
  overflow: hidden;
}

.top-left {
  background: rgba(236,208,120,1);
}

.top-right {
  background: rgba(217,91,67,1);
  border-right: 10px solid #fff;
}

.bottom-right {
  background: rgba(192,41,66,1);
  border-bottom: 10px solid #fff;
  border-right: 10px solid #fff;
}

.bottom-left {
  background: rgba(84,36,55,1);
  border-bottom: 10px solid #fff;
}

.swing-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  font-size: 2.5em;
  color: #fff;
  font-family: Oxygen, arial, sans-serif;
  transform-origin: left 50%;
  transform: rotateY(120deg);
  transition: transform .5s ease;
  letter-spacing: -.05em;
  text-shadow: 0 1px 0 rgba(0,0,0,.2);
}

.top-right .swing-panel,
.bottom-right .swing-panel{
  transform-origin: right 50%;
  transform: rotateY(-120deg);
}

.desc {
  display: block;
  position: absolute;
   padding: 5%;
}

.top-left .desc {
  top: 0;
  left: 0;
}

.top-right .desc {
  top: 0;
  right: 0;
}

.bottom-left .desc {
  bottom: 0;
  left: 0;
}

.bottom-right .desc {
  bottom: 0;
  right: 0;
}

.grid-unit:hover .swing-panel {
  transform: rotateY(0deg);
}

.sphere {
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: rgba(255,255,255,1);
  border-radius: 500px;
  transition: background-color .25s ease;
  opacity: 1;
}

.top-left .sphere {
  right: -100px;
  bottom: -100px;
}

.top-right .sphere {
  left: -100px;
  bottom: -100px;
}

.bottom-right .sphere {
  left: -100px;
  top: -100px;
}

.bottom-left .sphere {
  right: -100px;
  top: -100px;
}

.grid-unit:hover .sphere {
  background-color: rgba(255,255,255,0);
}

.icon {
  position: absolute;
  font-size: 2.5em;
  transition: color .25s ease;
}

.bottom-left .icon {
  bottom: 18%;
  left: 18%;
  color: rgba(84,36,55,1);
}

.bottom-right .icon {
  bottom: 18%;
  right: 18%;
  color: rgba(192,41,66,1);
}

.top-right .icon {
  top: 18%;
  right: 18%;
  color: rgba(217,91,67,1);
}

.top-left .icon {
  top: 18%;
  left: 18%;
  color: rgba(236,208,120,1);
}

.swing-panel:hover .icon {
  color: #fff;
}</style></head><body>
<div class="wrapper">
  <section class="grid-unit top-left">
    <div class="swing-panel">
      <span class="desc">Academic Work</span>
    </div>
    <div class="sphere">
      <span class="entypo-book-open icon"></span>
    </div>
  </section>
  <section class="grid-unit top-right">
    <div class="swing-panel">
      <span class="desc">Freelance</span>
    </div>
        <div class="sphere">
      <span class="entypo-chat icon"></span>
    </div>
  </section>
  <section class="grid-unit bottom-left">
    <div class="swing-panel">
      <span class="desc">Whatever, I'm going to get a beer!</span>
    </div>
        <div class="sphere">
      <span class="entypo-tools icon"></span>
    </div>
  </section>
  <section class="grid-unit bottom-right">
    <div class="swing-panel">
      <span class="desc">Artwork &amp; Photography </span>
    </div>
        <div class="sphere">
      <span class="entypo-picture icon"></span>
    </div>
  </section>
</div><!-- end wrapper -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
jQuery(function () {
    $(window).load(function () {
        $('.wrapper').removeClass('preload');
    });
});
//@ sourceURL=pen.js
</script>
<script src="http://codepen.io/assets/editor/live/css_live_reload_init.js"></script>
</body></html>