
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Static Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="layout.css">

    <!-- Custom styles for this template -->
	<style type="text/css">
 
	</style>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <nav style="display: none" class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  
		 
          <a class="navbar-brand" href="#">Taskcenter</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
			<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dashboards <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li> 
				<li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
			<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Projects <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
				<li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Issues <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
		  <li class="dropdown">
				  <a style="  padding-top: 10px; height: 44px;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
					<img src="useravatar.png" alt="" style="vertical-align: middle;"/> <span>cminhho</span>
				  </a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="#">Action</a></li>
					<li class="divider"></li>
					<li class="dropdown-header">Nav header</li>
					<li><a href="#">Separated link</a></li>
				  </ul>
				</li>
			  <li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-cog"></i> </a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li class="divider"></li>
					<li class="dropdown-header">Nav header</li>
					<li><a href="#">Separated link</a></li>
					<li><a href="#">One more separated link</a></li>
				  </ul>
				</li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-inbox"></i></a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="#">Action</a></li>
					<li class="divider"></li>
					<li class="dropdown-header">Nav header</li>
					<li><a href="#">Separated link</a></li>
				  </ul>
				</li>
			  <li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-bell"></i></a>
				  <style type="text/css">
.badge {
  position: absolute;
  top: 6px;
  right: 3px;
}
.badge {
  font-size: 11px;
  border-top-right-radius: 100px;
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
}
.badge-primary {
  background-color: #d74b4b;
}
				  </style>
				  <span class="badge badge-primary">3</span>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="#">Action</a></li>
					<li class="divider"></li>
					<li class="dropdown-header">Nav header</li>
					<li><a href="#">Separated link</a></li>
				  </ul>
				</li>
          </ul>
		  <form class="navbar-form navbar-right">
            <input type="text" class="form-control search" placeholder="Search...">
          </form>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


	
	<style type="text/css">
	.noticebar-menu {
  width: 325px;
}
.noticebar-menu .nav-header {
  padding: 6px 12px;
  font-size: 13px;
  font-weight: 600;
}
.noticebar-menu > li {
  display: table;
  width: 100%;
  padding: 0;
  margin-right: 0;
  margin-left: 0;
  border-bottom: 1px dotted #ccc;
}
.noticebar-menu > li > a {
  padding: 8px 12px;
  font-size: 12px;
  white-space: normal;
}
.noticebar-item-image {
  width: 36px;
  font-size: 30px;
  text-align: center;
}
.noticebar-item-image, .noticebar-item-body {
  display: table-cell;
  vertical-align: middle;
}
.noticebar-item-body {
  padding-left: 10px;
}
.noticebar-item-title {
  display: block;
  font-weight: 700;
}
.noticebar-item-time {
  display: block;
  color: #777;
}

.noticebar-menu > li:last-child {
  border-bottom: none;
}
.noticebar-menu-view-all {
  text-align: center;
}

.noticebar-empty {
  padding: 25px 35px !important;
  text-align: center;
}
.noticebar-empty h4{
  font-size: 18px;
}
.noticebar-empty-title {
  color: #d74b4b;
}
	</style>
	
	<header class="navbar navbar-default navbar-static-top" role="banner">

    <div class="container">

      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <i class="fa fa-cog"></i>
        </button>

        <a href="" class="navbar-brand navbar-brand-img">
          Taskcenter
        </a>
      </div> <!-- /.navbar-header -->


      <nav class="collapse navbar-collapse" role="navigation">

        <ul class="nav navbar-nav noticebar navbar-left">

          <li class="dropdown">
            <a href="page-notifications.html" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell"></i>
              <span class="navbar-visible-collapsed">&nbsp;Notifications&nbsp;</span>
              <span class="badge badge-primary">3</span>
            </a>

            <ul class="dropdown-menu noticebar-menu noticebar-hoverable" role="menu">
              <li class="nav-header">
                <div class="pull-left">
                  Notifications
                </div>

                <div class="pull-right">
                  <a href="javascript:;">Mark as Read</a>
                </div>
              </li>

              <li>
                <a href="page-notifications.html" class="noticebar-item">
                  <span class="noticebar-item-image">
                    <i class="fa fa-cloud-upload text-success"></i>
                  </span>
                  <span class="noticebar-item-body">
                    <strong class="noticebar-item-title">Templates Synced</strong>
                    <span class="noticebar-item-text">20 Templates have been synced to the Mashon Demo instance.</span>
                    <span class="noticebar-item-time"><i class="fa fa-clock-o"></i> 12 minutes ago</span>
                  </span>
                </a>
              </li>

              <li>
                <a href="page-notifications.html" class="noticebar-item">
                  <span class="noticebar-item-image">
                    <i class="fa fa-ban text-danger"></i>
                  </span>
                  <span class="noticebar-item-body">
                    <strong class="noticebar-item-title">Sync Error</strong>
                    <span class="noticebar-item-text">5 Designs have been failed to be synced to the Mashon Demo instance.</span>
                    <span class="noticebar-item-time"><i class="fa fa-clock-o"></i> 20 minutes ago</span>
                  </span>
                </a>
              </li>

              <li class="noticebar-menu-view-all">
                <a href="page-notifications.html">View All Notifications</a>
              </li>
            </ul>
          </li>



          <li class="dropdown">
            <a href="page-notifications.html" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope"></i>
              <span class="navbar-visible-collapsed">&nbsp;Messages&nbsp;</span>
            </a>

            <ul class="dropdown-menu noticebar-menu noticebar-hoverable" role="menu">                
              <li class="nav-header">
                <div class="pull-left">
                  Messages
                </div>

                <div class="pull-right">
                  <a href="javascript:;">New Message</a>
                </div>
              </li>

              <li>
                <a href="page-notifications.html" class="noticebar-item">
                  <span class="noticebar-item-image">
                    <img src="useravatar.png" style="width: 50px" alt="">
                  </span>

                  <span class="noticebar-item-body">
                    <strong class="noticebar-item-title">New Message</strong>
                    <span class="noticebar-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</span>
                    <span class="noticebar-item-time"><i class="fa fa-clock-o"></i> 20 minutes ago</span>
                  </span>
                </a>
              </li>

              <li>
                <a href="page-notifications.html" class="noticebar-item">
                  <span class="noticebar-item-image">
                    <img src="useravatar.png" style="width: 50px" alt="">
                  </span>

                  <span class="noticebar-item-body">
                    <strong class="noticebar-item-title">New Message</strong>
                    <span class="noticebar-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</span>
                    <span class="noticebar-item-time"><i class="fa fa-clock-o"></i> 5 hours ago</span>
                  </span>
                </a>
              </li>

              <li class="noticebar-menu-view-all">
                <a href="page-notifications.html">View All Messages</a>
              </li>
            </ul>
          </li>

          <li class="dropdown">
            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-exclamation-triangle"></i>
              <span class="navbar-visible-collapsed">&nbsp;Alerts&nbsp;</span>
            </a>

            <ul class="dropdown-menu noticebar-menu noticebar-hoverable" role="menu">                
              <li class="nav-header">
                <div class="pull-left">
                  Alerts
                </div>
              </li>

              <li class="noticebar-empty">                  
                <h4 class="noticebar-empty-title">No alerts here.</h4>
                <p class="noticebar-empty-text">Check out what other makers are doing on Explore!</p>                
              </li>
            </ul>
          </li>

        </ul>



        <ul class="nav navbar-nav navbar-right">    

          <li>
            <a href="javsacript:;">About</a>
          </li>    

          <li>
            <a href="javascript:;">Resources</a>
          </li>    

		  <li class="dropdown navbar-profile">
				  <a style="  padding-top: 10px; height: 44px;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
					<img src="useravatar.png" alt="" style="vertical-align: middle;">
					<span class="navbar-profile-label">hmchung@tma.com.vn</span>
					<i class="fa fa-caret-down"></i>
				  </a>
				  <ul class="dropdown-menu" role="menu">

              <li>
                <a href="page-profile.html">
                  <i class="fa fa-user"></i> 
                  &nbsp;&nbsp;My Profile
                </a>
              </li>

              <li>
                <a href="page-pricing.html">
                  <i class="fa fa-dollar"></i> 
                  &nbsp;&nbsp;Plans &amp; Billing
                </a>
              </li>

              <li>
                <a href="page-settings.html">
                  <i class="fa fa-cogs"></i> 
                  &nbsp;&nbsp;Settings
                </a>
              </li>

              <li class="divider"></li>

              <li>
                <a href="account-login.html">
                  <i class="fa fa-sign-out"></i> 
                  &nbsp;&nbsp;Logout
                </a>
              </li>

            </ul>
		</li>
		  

        </ul>

      </nav>

    </div> <!-- /.container -->

  </header>
	
	
	<style type="text/css">.mainnav {
  position: relative;
  margin-bottom: 0px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}
.mainnav-toggle {
  display: block;
  padding: 12px 0;
  color: #d74b4b;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
}
.mainnav-toggle:hover {
  color: #d13232;
}
.mainnav-form {
  position: relative;
}
.mainnav-form-btn {
  position: absolute;
  top: 17px;
  right: 2px;
  color: #d74b4b;
  background-color: transparent;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.mainnav-form-btn:hover {
  color: #9a2222;
}
.mainnav-menu {
  padding: 0;
  margin: 0 -15px;
  list-style-type: none;
}
.mainnav-menu > li {
  position: relative;
}
.mainnav-menu > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
  color: #999;
  font-weight: 600;
}
.mainnav-menu > li > a:hover {
  text-decoration: none;
  background-color: #eee;
}
.mainnav-menu > li > a,
.mainnav-menu > li > a:hover,
.mainnav-menu > li > a:focus {
  text-decoration: none;
}
.mainnav-menu > li.open > a,
.mainnav-menu > li.open > a:hover,
.mainnav-menu > li.open > a:focus {
  color: #555;
  background-color: #f4f4f4;
  border-bottom-color: transparent;
}
.mainnav-menu .mainnav-caret:before {
  display: inline-block;
  position: relative;
  top: -1px;
  margin-left: .25em;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  content: "\f0d7";
  -webkit-font-smoothing: antialiased;
}
.mainnav-menu > li.active > a,
.mainnav-menu > li.active > a:hover,
.mainnav-menu > li.active > a:focus {
  color: #d74b4b;
  border-bottom-color: #d74b4b;
}
.mainnav:after {
  content: '';
  position: absolute;
  top: 100%;
  z-index: -1;
  width: 100%;
  height: 50px;
  margin-top: 2px;
  background-image: -webkit-linear-gradient(top, #f2f2f2 0%, #ffffff 100%);
  background-image: linear-gradient(to bottom, #f2f2f2 0%, #ffffff 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2f2f2', endColorstr='#ffffffff', GradientType=0);
}
.mainnav .dropdown-menu {
  min-width: 200px;
}
@media (min-width: 768px) {
  .mainnav-toggle {
    display: none;
  }
  .mainnav-collapse {
    width: auto;
    padding-right: 0;
    padding-left: 0;
    border-top: 0;
    box-shadow: none;
  }
  .mainnav-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .mainnav-form {
    margin-top: 20px;
  }
  .mainnav-search-query {
    width: 120px;
  }
  .mainnav-form-btn {
    top: 2px;
  }
  .mainnav-menu {
    margin-left: -15px;
  }
  .mainnav-menu > li {
    float: left;
    margin-right: 0;
  }
  .mainnav-menu > li > a {
    padding: 21px 15px;
    font-size: 14px;
    letter-spacing: -1px;
    border-bottom: 1px solid transparent;
  }
  .mainnav-menu > li > a:hover {
    background-color: #f3f3f3;
  }
  .mainnav-menu > li.active > a {
    border-bottom-color: #d23636;
  }
  .mainnav-menu > li.is-open > a {
    background-color: transparent;
  }
  .mainnav-menu .mainnav-caret {
    font-size: 13px;
  }
  .mainnav-menu > li > .dropdown-menu {
    top: 97%;
    border-color: #ccc;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .mainnav-menu > li > .dropdown-menu:before,
  .mainnav-menu > li > .dropdown-menu:after {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #CCC;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: -7px;
    left: 9px;
  }
  .mainnav-menu > li > .dropdown-menu:after {
    border-left-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-bottom-color: #fff;
    top: -6px;
    left: 10px;
  }
}
@media (min-width: 992px) {
  .mainnav-search-query {
    width: auto;
  }
  .mainnav-menu > li {
    margin-right: 10px;
  }
  .mainnav-menu > li > a {
    font-size: 20px;
  }
  .mainnav-menu .mainnav-caret {
    top: -2px;
    font-size: 18px;
  }
  .lt-ie9 .mainnav-menu > li > a {
    font-size: 16px;
  }
  .lt-ie9 .mainnav-menu .mainnav-caret {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .mainnav-menu .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    box-shadow: none;
  }
  .mainnav-menu .dropdown-menu > li > a {
    padding-left: 25px;
  }
  .mainnav-menu > li.is-open .dropdown-menu {
    display: block !important;
  }
  .mainnav-form {
    float: none !important;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
}</style>
	
	<div class="mainnav">

    <div class="container">

      <a class="mainnav-toggle" data-toggle="collapse" data-target=".mainnav-collapse">
        <span class="sr-only">Toggle navigation</span>
        <i class="fa fa-bars"></i>
      </a>

      <nav class="collapse mainnav-collapse" role="navigation">

        <form class="mainnav-form pull-right" role="search">
          <input type="text" class="form-control input-md mainnav-search-query" placeholder="Search">
          <button class="btn btn-sm mainnav-form-btn"><i class="fa fa-search"></i></button>
        </form>

        <ul class="mainnav-menu">

          <li class="dropdown active">
          	<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
          	Dashboards
          	<i class="mainnav-caret"></i>
          	</a>

          	<ul class="dropdown-menu" role="menu">
              <li>
                <a href="index.html">
                <i class="fa fa-dashboard"></i> 
                &nbsp;&nbsp;Analytics Dashboard
                </a>
              </li>

              <li>
                <a href="dashboard-2.html">
                <i class="fa fa-dashboard"></i> 
                &nbsp;&nbsp;Sidebar Dashboard
                </a>
              </li>

              <li>
                <a href="dashboard-3.html">
                <i class="fa fa-dashboard"></i> 
                &nbsp;&nbsp;Reports Dashboard
                </a>
              </li>
          	</ul>
          </li>


          <li class="dropdown is-open">

            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
            Components
            <i class="mainnav-caret"></i>					
            </a>

            <ul class="dropdown-menu" role="menu">

              <li>
                <a href="components-tabs.html">
                <i class="fa fa-bars"></i> 
                &nbsp;&nbsp;Tabs &amp; Accordions
                </a>
              </li>

              <li>
                <a href="components-popups.html">
                <i class="fa fa-calendar-o"></i> 
                &nbsp;&nbsp;Popups &amp; Alerts
                </a>
              </li>

              <li>
                <a href="components-validation.html">
                <i class="fa fa-check"></i> 
                &nbsp;&nbsp;Validation
                </a>
              </li>

              <li>
                <a href="components-datatables.html">
                <i class="fa fa-table"></i> 
                &nbsp;&nbsp;Data Tables
                </a>
              </li>

              <li>
                <a href="components-gallery.html">
                <i class="fa fa-picture-o"></i> 
                &nbsp;&nbsp;Gallery
                </a>
              </li>

              <li>
                <a href="components-charts.html">
                <i class="fa fa-bar-chart-o"></i> 
                &nbsp;&nbsp;Charts
                </a>
              </li>		  
            </ul>
          </li>


          <li class="dropdown">

            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
            Sample Pages
            <i class="mainnav-caret"></i>
            </a>

            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="page-pricing.html">
                <i class="fa fa-money"></i> 
                &nbsp;&nbsp;Plans &amp; Billing
                </a>
              </li>

              <li>
                <a href="page-profile.html">
                <i class="fa fa-user"></i> 
                &nbsp;&nbsp;Profile
                </a>
              </li>

              <li>
                <a href="page-settings.html">
                <i class="fa fa-cogs"></i> 
                &nbsp;&nbsp;Settings
                </a>
              </li>

              <li>
                <a href="page-faq.html">
                <i class="fa fa-question"></i> 
                &nbsp;&nbsp;FAQ
                </a>
              </li>
            </ul>
          </li>


          <li class="dropdown">

            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
            Extras
            <i class="mainnav-caret"></i>
            </a>

            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="page-notifications.html">
                <i class="fa fa-bell"></i> 
                &nbsp;&nbsp;Notifications
                </a>
              </li>			

              <li>
                <a href="extras-icons.html">
                <i class="fa fa-smile-o"></i> 
                &nbsp;&nbsp;Font Icons
                </a>
              </li> 

              <li class="dropdown-submenu">
                <a tabindex="-1" href="#">
                <i class="fa fa-ban"></i> 
                &nbsp;&nbsp;Error Pages
                </a>

                <ul class="dropdown-menu">
                  <li>
                    <a href="page-404.html">
                    <i class="fa fa-ban"></i> 
                    &nbsp;&nbsp;404 Error
                    </a>
                  </li>

                  <li>
                    <a href="page-500.html">
                    <i class="fa fa-ban"></i> 
                    &nbsp;&nbsp;500 Error
                    </a>
                  </li>
                </ul>
              </li>

              <li class="dropdown-submenu">

                <a tabindex="-1" href="#">
                <i class="fa fa-lock"></i> 
                &nbsp;&nbsp;Login Pages
                </a>

                <ul class="dropdown-menu">
                  <li>
                    <a href="account-login.html">
                    <i class="fa fa-unlock"></i> 
                    &nbsp;&nbsp;Login
                    </a>
                  </li>

                  <li>
                    <a href="account-login-social.html">
                    <i class="fa fa-unlock"></i> 
                    &nbsp;&nbsp;Login Social
                    </a>
                  </li>

                  <li>
                    <a href="account-signup.html">
                    <i class="fa fa-star"></i> 
                    &nbsp;&nbsp;Signup
                    </a>
                    </li>

                  <li>
                    <a href="account-forgot.html">
                    <i class="fa fa-envelope"></i> 
                    &nbsp;&nbsp;Forgot Password
                    </a>
                  </li>
                </ul>
              </li> 

            </ul>

          </li>

        </ul>

      </nav>

    </div> <!-- /.container -->

  </div>
	
	
	
	
	

    <div class="container">
      <div class="r">
  <h2>This Week</h2>
  <ul class="schedule">
    <li class="past">
      <label class="date">
        <span class="weekday">TUE</span>
        <span class="day">23</span>
      </label>
      <a href="#">
        <span class="ion-ios-arrow-forward"></span>
      </a>
      <h3>Team Christmas Party!</h3>
      <p>
        <span class="duration">8pm to 12am</span>
        <span class="location">Christian's House</span>
      </p>
    </li>
    <li class="next">
      <label class="date">
        <span class="weekday">FRI</span>
        <span class="day">26</span>
      </label>
      <a href="#">
        <span class="ion-ios-arrow-forward"></span>
      </a>
      <h3>Ice Time</h3>
      <p>
        <span class="duration">6:30 am to 8:15am</span>
        <span class="location">Millwoods Rec Centre</span>
      </p>
    </li>
    <li>
      <label class="date">
        <span class="weekday">SAT</span>
        <span class="day">27</span>
      </label>
      <a href="#">
        <span class="ion-ios-arrow-forward"></span>
      </a>
      <h3>Game vs. RTS Tough Guys</h3>
      <p>
        <span class="duration">6:30pm to 8:30pm</span>
        <span class="location">Oliver Arena</span>
      </p>
    </li>
  </ul>
  <h2>Next Week</h2>
  <ul class="schedule">
    <li>
      <label class="date">
        <span class="weekday">TUE</span>
        <span class="day">23</span>
      </label>
      <a href="#">
        <span class="ion-ios-arrow-forward"></span>
      </a>
      <h3>Team Christmas Party!</h3>
      <p>
        <span class="duration">8pm to 12am</span>
        <span class="location">La Villa</span>
      </p>
    </li>
    <li>
      <label class="date">
        <span class="weekday">TUE</span>
        <span class="day">23</span>
      </label>
      <a href="#">
        <span class="ion-ios-arrow-forward"></span>
      </a>
      <h3>Team Christmas Party!</h3>
      <p>
        <span class="duration">8pm to 12am</span>
        <span class="location">La Villa</span>
      </p>
    </li>
    <li>
      <label class="date">
        <span class="weekday">TUE</span>
        <span class="day">23</span>
      </label>
      <a href="#">
        <span class="ion-ios-arrow-forward"></span>
      </a>
      <h3>Team Christmas Party!</h3>
      <p>
        <span class="duration">8pm to 12am</span>
        <span class="location">La Villa</span>
      </p>
    </li>
    <li>
      <label class="date">
        <span class="weekday">TUE</span>
        <span class="day">23</span>
      </label>
      <a href="#">
        <span class="ion-ios-arrow-forward"></span>
      </a>
      <h3>Team Christmas Party!</h3>
      <p>
        <span class="duration">8pm to 12am</span>
        <span class="location">La Villa</span>
      </p>
    </li>
  </ul>
  <h2>Within 4 Weeks</h2>
  <ul class="schedule">
    <li>
      <label class="date">
        <span class="weekday">TUE</span>
        <span class="day">23</span>
      </label>
      <a href="#">
        <span class="ion-ios-arrow-forward"></span>
      </a>
      <h3>Team Christmas Party!</h3>
      <p>
        <span class="duration">8pm to 12am</span>
        <span class="location">La Villa</span>
      </p>
    </li>
    <li>
      <label class="date">
        <span class="weekday">TUE</span>
        <span class="day">23</span>
      </label>
      <a href="#">
        <span class="ion-ios-arrow-forward"></span>
      </a>
      <h3>Team Christmas Party!</h3>
      <p>
        <span class="duration">8pm to 12am</span>
        <span class="location">La Villa</span>
      </p>
    </li>
    <li>
      <label class="date">
        <span class="weekday">TUE</span>
        <span class="day">23</span>
      </label>
      <a href="#">
        <span class="ion-ios-arrow-forward"></span>
      </a>
      <h3>Team Christmas Party!</h3>
      <p>
        <span class="duration">8pm to 12am</span>
        <span class="location">La Villa</span>
      </p>
    </li>
    <li>
      <label class="date">
        <span class="weekday">TUE</span>
        <span class="day">23</span>
      </label>
      <a href="#">
        <span class="ion-ios-arrow-forward"></span>
      </a>
      <h3>Team Christmas Party!</h3>
      <p>
        <span class="duration">8pm to 12am</span>
        <span class="location">La Villa</span>
      </p>
    </li>
    <li>
      <label class="date">
        <span class="weekday">TUE</span>
        <span class="day">23</span>
      </label>
      <a href="#">
        <span class="ion-ios-arrow-forward"></span>
      </a>
      <h3>Team Christmas Party!</h3>
      <p>
        <span class="duration">8pm to 12am</span>
        <span class="location">La Villa</span>
      </p>
    </li>
    <li>
      <label class="date">
        <span class="weekday">TUE</span>
        <span class="day">23</span>
      </label>
      <a href="#">
        <span class="ion-ios-arrow-forward"></span>
      </a>
      <h3>Team Christmas Party!</h3>
      <p>
        <span class="duration">8pm to 12am</span>
        <span class="location">La Villa</span>
      </p>
    </li>
    <li>
      <label class="date">
        <span class="weekday">TUE</span>
        <span class="day">23</span>
      </label>
      <a href="#">
        <span class="ion-ios-arrow-forward"></span>
      </a>
      <h3>Team Christmas Party!</h3>
      <p>
        <span class="duration">8pm to 12am</span>
        <span class="location">La Villa</span>
      </p>
    </li>
    <li>
      <label class="date">
        <span class="weekday">TUE</span>
        <span class="day">23</span>
      </label>
      <a href="#">
        <span class="ion-ios-arrow-forward"></span>
      </a>
      <h3>Team Christmas Party!</h3>
      <p>
        <span class="duration">8pm to 12am</span>
        <span class="location">La Villa</span>
      </p>
    </li>
  </ul>
  <h2>Future</h2>
  <ul class="schedule">
    <li>
      <label class="date">
        <span class="weekday">TUE</span>
        <span class="day">23</span>
      </label>
      <a href="#">
        <span class="ion-ios-arrow-forward"></span>
      </a>
      <h3>Team Christmas Party!</h3>
      <p>
        <span class="duration">8pm to 12am</span>
        <span class="location">La Villa</span>
      </p>
    </li>
    <li>
      <label class="date">
        <span class="weekday">TUE</span>
        <span class="day">23</span>
      </label>
      <a href="#">
        <span class="ion-ios-arrow-forward"></span>
      </a>
      <h3>Team Christmas Party!</h3>
      <p>
        <span class="duration">8pm to 12am</span>
        <span class="location">La Villa</span>
      </p>
    </li>
    <li>
      <label class="date">
        <span class="weekday">TUE</span>
        <span class="day">23</span>
      </label>
      <a href="#">
        <span class="ion-ios-arrow-forward"></span>
      </a>
      <h3>Team Christmas Party!</h3>
      <p>
        <span class="duration">8pm to 12am</span>
        <span class="location">La Villa</span>
      </p>
    </li>
    <li>
      <label class="date">
        <span class="weekday">TUE</span>
        <span class="day">23</span>
      </label>
      <a href="#">
        <span class="ion-ios-arrow-forward"></span>
      </a>
      <h3>Team Christmas Party!</h3>
      <p>
        <span class="duration">8pm to 12am</span>
        <span class="location">La Villa</span>
      </p>
    </li>
    <li>
      <label class="date">
        <span class="weekday">TUE</span>
        <span class="day">23</span>
      </label>
      <a href="#">
        <span class="ion-ios-arrow-forward"></span>
      </a>
      <h3>Team Christmas Party!</h3>
      <p>
        <span class="duration">8pm to 12am</span>
        <span class="location">La Villa</span>
      </p>
    </li>
    <li>
      <label class="date">
        <span class="weekday">TUE</span>
        <span class="day">23</span>
      </label>
      <a href="#">
        <span class="ion-ios-arrow-forward"></span>
      </a>
      <h3>Team Christmas Party!</h3>
      <p>
        <span class="duration">8pm to 12am</span>
        <span class="location">La Villa</span>
      </p>
    </li>
    <li>
      <label class="date">
        <span class="weekday">TUE</span>
        <span class="day">23</span>
      </label>
      <a href="#">
        <span class="ion-ios-arrow-forward"></span>
      </a>
      <h3>Team Christmas Party!</h3>
      <p>
        <span class="duration">8pm to 12am</span>
        <span class="location">La Villa</span>
      </p>
    </li>
    <li>
      <label class="date">
        <span class="weekday">TUE</span>
        <span class="day">23</span>
      </label>
      <a href="#">
        <span class="ion-ios-arrow-forward"></span>
      </a>
      <h3>Team Christmas Party!</h3>
      <p>
        <span class="duration">8pm to 12am</span>
        <span class="location">La Villa</span>
      </p>
    </li>
  </ul>
</div>

    </div> <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
</html>
