<head>
  <meta charset="utf-8">
  <title>Beautiful Form</title>
  <link rel="stylesheet" href="main.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Qwigley' rel='stylesheet' type='text/css'>
  <link href="http//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
  /*********** General CSS ***********/
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #2e3c49;
  font-family: 'Open Sans', sans-serif;
  font-weight: 322;
  color: darkgray;
}

/*********** Form CSS ***********/
#centered {
  max-width: 300px;
  margin: 50px auto 0;
}

h2 {
  font-family: 'Qwigley', cursive;
  font-size: 7em;
  color: #f3f4f6;
  text-shadow: 1px 3px black;
}

input, textarea {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  width: 100%;
  margin: 8px 0;
  text-indent: 1em;
  padding: 10px 0;
  border-radius: 3px;
  border: 1px solid lightgray;
}

input[type="submit"] {
  background-color: #4d90fe;
  color: white;
  border: 1px solid #3079ed;
}

input[type="submit"]:hover {
  background-color: #4d9aff;
  color: white;
}

p {
  margin-top: 10px;
  font-size: 0.75em;
}

footer {
  text-align: center;
  margin-top: 20px;
}

a {
  color:inherit;
}

a:hover {
  color: #4d9aff;
}

i {
  margin: 5px;
}



</style>
</head>
<body>
  
  <div id="centered">
    <form action="#" method="POST" name="form_for_treehouse_contest">
      <h2>Overtime?</h2>
      <input type="text" name="name" placeholder="Name"><br>
      <input type="text" name="email" placeholder="Email"><br>
      <input type="submit" value="Login" id="send"><br>
    </form>
    <footer>
      <a href="http://twitter.com/lopezamuelt"><i class="fa fa-twitter"></i></a>
      <a href="mailto:samuel@gmail.com"><i class="fa fa-envelope"></i></a>
    </footer>
   </div>
   
   
  
</body>
