<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="styles/layout.css">
    <meta name="description" content="Overtime Tracking Tool">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Overtime Tracking Tool</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header id="ott-header"></header>
    <!-- /header -->
    <section id="oot-mainnav"></section>
    <!-- /section#mainnav -->
    <div class="content">
        <div class='container project-single'>
			
			<style type="text/css">

.project-single h1 {
    text-align: center;
    font-size: 1.8rem;
    text-shadow: rgba(0,0,0,0.6) 1px 0, rgba(0,0,0,0.6) 1px 0, rgba(0,0,0,0.6) 0 1px, rgba(0,0,0,0.6) 0 1px;
}
.nav.project-diagram {
    margin: 20px auto;
    width: 600px;
    min-height: auto;
}
.nav.project-diagram ul {
    padding-top: 20px;
    position: relative;
}
.nav.project-diagram li {
    float: left; 
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 3px 0 3px;
}
.nav.project-diagram li::before, .nav.project-diagram li::after{
    content: '';
    position: absolute; 
    top: 0; 
    right: 50%;
    border-top: 1px solid #ccc;
    width: 50%; 
    height: 20px;
}
.nav.project-diagram li::after{
    right: auto; 
    left: 50%;
    border-left: 1px solid #ccc;
}
.nav.project-diagram li:only-child::after, .nav.project-diagram li:only-child::before {
    content: '';
    display: none;
}
.nav.project-diagram li:only-child{ padding-top: 0;}
.nav.project-diagram li:first-child::before, .nav.project-diagram li:last-child::after{
    border: 0 none;
}
.nav.project-diagram li:last-child::before{
    border-right: 1px solid #ccc;
    border-radius: 0 5px 0 0;
}
.nav.project-diagram li:first-child::after{
    border-radius: 5px 0 0 0;
}
.nav.project-diagram ul ul::before{
    content: '';
    position: absolute; top: 0; left: 50%;
    border-left: 1px solid #ccc;
    width: 0; height: 20px;
}
.nav.project-diagram li .item{
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #ccc;
    font-family: arial, verdana, tahoma;
    font-size: 11px;
    display: inline-block;
    border-radius: 5px;
}

.nav.project-diagram li a:hover, .nav.project-diagram li a:hover+ul li a {
    background: #c8e4f8; 
    color: #000; border: 
    1px solid #94a0b4;
}
.nav.project-diagram li a:hover+ul li::after, 
.nav.project-diagram li a:hover+ul li::before, 
.nav.project-diagram li a:hover+ul::before, 
.nav.project-diagram li a:hover+ul ul::before{
    content: '';
    border-color:  #94a0b4;
}
			</style>
			<div class="row" >
            <div class="panel-body">
                <div id="hbreadcrumb" class="pull-right m-t-lg">
                    <ol class="hbreadcrumb breadcrumb">
                        <li><a ui-sref="dashboard" href="#/dashboard">Dashboard</a></li>
                        <li>
                            <span>Manager</span>
                        </li>
						<li>
                            <span>Project</span>
                        </li>
                    </ol>
                </div>
				<div class=" pull-left" style="  margin-top: -25px;">
					<h2 class="font-light m-b-xs ng-binding">
						Project
					</h2>
					<small class="ng-binding">AxS Modelling Diagram</small>
				</div>
                
            </div>
        </div>
		<hr />
			<!-- <h1>AxS Modelling Diagram</h1> -->
<nav class="nav project-diagram">
			<ul>
				<li>
					<a href="#">Home</a>
					<ul>
						<li>
							<a href="#">Lab</a>
							<ul>
								<li>
									<a href="#">Code</a>
									<ul>
										<li>
											<a href="#">Html</a>
											<ul>
												<li>
													<a href="#">Css</a>
													<ul>
														<li>
															<a href="#">Jquery</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Graph</a>
									<ul>
										<li>
											<a href="#">Image</a>
											<ul>
												<li>
													<a href="#">Design</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Blog</a>
							<ul>
								<li>
									<a href="#">Category</a>
									<ul>
										<li>
											<a href="#">Code</a>
										</li>
										<li>
											<a href="#">Graph</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
            						<li>
							<a href="#">About</a>
							<ul>
								<li>
									<a href="#">Vcard</a>
									
								</li>
								<li>
									<a href="#">Map</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">About</a>
							<ul>
								<li>
									<a href="#">Vcard</a>
									
								</li>
								<li>
									<a href="#">Map</a>
								</li>
							</ul>
						</li>

						<li>
							<a href="#">About</a>
							<ul>
								<li>
									<a href="#">Vcard</a>
									
								</li>
								<li>
									<a href="#">Map</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
			
		</div><!-- /.container -->
    </div>
    <!-- .content -->
    </div>
    <!-- /#wrapper -->
    <footer id="ott-footer"></footer>
    <!--[if lte IE 8]>
    <script language="javascript" type="text/javascript" src="/js/flot/excanvas.min.js"></script>
	<![endif]-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
</body>

</html>