<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
body {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;
	/* background-image: url(http://subtlepatterns.com/patterns/dark_embroidery.png); */
}

#content-wrap {
	display: block;
	position: absolute;
    top: 45%;
    left: 50%;
	margin: -200px 0 0 -150px;
}

#login-wrap {
	display: block;
	position: relative;
	margin: 0 auto;
	width: 325px;
	height: 380px;
	background: #ffffff;
	border-radius: 6px;
	top: 0px;
}

#login-wrap img#locator {
	padding-top: 20px;
	margin: 0 auto;
	display: block;
}

#login-wrap form {
	position: relative;
	top: 20px;
}

#login-wrap form input#email {
	background: url('http://resources.geofeedia.com/hs-fs/hub/412632/file-2566930610-png/username.png') no-repeat;
	background-size: 6%;
	background-position: 268px center;
}

#login-wrap form input#password {
	background: url('http://resources.geofeedia.com/hs-fs/hub/412632/file-2552512593-png/password.png') no-repeat;
	background-size: 5%;
	background-position: 270px center;
}

#login-wrap form input[type=text] {
	display: block;
	margin: 10px auto;
	padding: 8px 10px;
	border: none;
	width: 85%;
	border-radius: 4px;
	font-size: 1.05em;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;
	color: #6B6D71;
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
	border: 1px solid rgba(0,0,0,0.15);
	transition: border-color ease-in-out .2s,box-shadow ease-in-out .2s;
}

#login-wrap form input:focus {
	box-shadow: none;
	outline: none;
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.25);
	border: 1px solid rgba(0,0,0,0.2);
}

#login-wrap form input[type=checkbox] {
	margin-left: 16px;
}

span#check-label {
	position: relative;
	margin-left: 3px;
	top: 1px;
	font-size: 0.9em;
	color: #6B6D71;
}

#login-wrap form button#submit {
	display: block;
	position: relative;
	width: 220px;
	height: 43px;
	margin: 0 auto;
	border-radius: 4px;
	border: none;
	top: 25px;
	background-color: #1D5DAA; 
	color: white;
	font-size: 1.15em;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;
}

#login-wrap button#submit:focus {
	outline: none;
}

#login-wrap button#submit:hover {
	cursor: pointer;
	opacity: 0.95;
}

#login-wrap button#submit:active {
	background-color: #195299;
}

#cta {
	text-align: center;
}

img.hs-cta-img {
	width: 325px;
	margin-top: 20px;
}

p#forgot {
	text-align: center;
	margin-top: 35px;
	font-size: 0.8em;
	color: #6B6D71;
}

p#forgot a,
p#forgot a:visited {
	text-decoration: none;
	border-bottom: 1px solid #6B6D71;
	color: #6B6D71;
}

p#forgot a:hover {
	border-bottom: none;
	color: #6B6D71;
}

p#terms {
	position: absolute;
	right: 10px;
	bottom: 5px;
	font-size: 0.8em;
	color: #ffffff;
	opacity: 0.95;
}

p#terms a,
p#terms a:visited {
	color: #ffffff;
	text-decoration: none;
	border-bottom: 1px solid white;
	opacity: 0.95;
}

p#terms a:hover {
	border-bottom: none;
}
	</style>
</head>
<body>
<body>
	<div id="content-wrap">
		<div id="login-wrap">
			<img id="locator" src="http://geofeedia.com/_themes/geofeedia/img/geofeedia-avatar-blue.png" width="100px">
			<form action="dashboard.html">
				<input id="email" type="text" name="email" placeholder="Email" />
				<input id="password" type="text" name="password" placeholder="Password" />
				<input type="checkbox" name="remember" value="remember" /><span id="check-label">Remember me</span> <br />
				<button id="submit">Sign In</button>
				<p id="forgot">Forgot your <a href="#">password</a>?</p>
			</form>
		</div>
		
		<div id="cta" style="display: none">
			<!--HubSpot Call-to-Action Code -->
			<span class="hs-cta-wrapper" id="hs-cta-wrapper-536ea329-d47e-48b5-953d-30eaa0f416a0">
				<span class="hs-cta-node hs-cta-536ea329-d47e-48b5-953d-30eaa0f416a0" id="hs-cta-536ea329-d47e-48b5-953d-30eaa0f416a0">
					<!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]-->
					<a href="http://cta-redirect.hubspot.com/cta/redirect/412632/536ea329-d47e-48b5-953d-30eaa0f416a0"  target="_blank" >
					<img class="hs-cta-img" id="hs-cta-img-536ea329-d47e-48b5-953d-30eaa0f416a0" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/412632/536ea329-d47e-48b5-953d-30eaa0f416a0.png"  alt="Latitude 2015"/>
					</a>
				</span>
				
			</span>
		</div>
	</div>
</body>
</body>
</html>