<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="styles/layout.css">
    <meta name="description" content="Overtime Tracking Tool">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Overtime Tracking Tool</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header id="ott-header"></header>
    <!-- /header -->
    <section id="oot-mainnav"></section>
    <!-- /section#mainnav -->
    <div class="content">
        <div class='container profile'>
		<style type="text/css">
		.profile .username{
		  font-size: 31.5px;
		  }
		  .profile  i.fa{
			width: 15px;
			color: #bcafaf;
		  }
		.stats {
  text-align:center;
  text-shadow:1px 1px 0px #fff;
  margin-top:25px;  
  
}
.stats li{
  width:125px; 
}
.stats span{
  font-family:Helvetica;
  font-weight:bold;
  text-shadow:1px 1px 0px #fff;
  font-size:4em;
  
  display:block;
  line-height:1em;
}

/* Large desktop */
@media (min-width: 1200px) { 
}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 
  .profile img{
    width:75px;
  }
  .profile h2{
  font-family: 'Oswald';
  }
  .stats span{
    font-size: 2em;
  }
}
 
/* Landscape phones and down */
@media (max-width: 480px) { 
}
		</style>
  <div class='row'>
    <div class='col-md-12'>
      <div class='well well-small clearfix'>
        <div class='row'>
          <div class='col-md-2'>
            <img class='img-polaroid' src='http://www.gravatar.com/avatar/f6112e781842d6a2b4636b35451401ff?s=125'>
          </div>
          <div class='col-md-4'>
            <h2 class="username">Chung Ho (cminhho)</h2>
            
            <ul class='list-unstyled '>
              <li>
                <i class='fa fa-phone'></i>
                0906-246-489
              </li>
              <li>
                <i class='fa fa-envelope'></i>
                hmchung@tma.com.vn
              </li>
              <li>
                <i class='fa fa-globe'></i>
                http://localhost:8080/page-profile.html
              </li>
			  <li>
                <i class='fa fa-code-fork'></i>
                AxS Modeling
              </li>
            </ul>
          </div>
          <div class='col-md-6'>
            <ul class='list-unstyled list-inline stats'>
              <li>
                <span>275</span>
                Friends
              </li>
              <li>
                <span>354</span>
                Followers
              </li>
              <li>
                <span>186</span>
                Overtime
              </li>
            </ul>
            <div>
              <!-- /span6 -->
            </div>
            <!-- /row -->
          </div>
          <!-- Body content -->
        </div>
      </div>
      <div class='well clearfix'>
       </div>
    </div>
  </div>
</div><!-- /.container -->
    </div>
    <!-- .content -->
    </div>
    <!-- /#wrapper -->
    <footer id="ott-footer"></footer>
    <!--[if lte IE 8]>
    <script language="javascript" type="text/javascript" src="/js/flot/excanvas.min.js"></script>
	<![endif]-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
</body>

</html>